# TestNGFrameworkUsingPageObjectModel

./: README.md  pom.xml
Configurations/: config.properties
Reports/: ExtentReportFreeCRM_07_07_2024_21_41_56.html
Test Data/: TestDataWorkBook.xlsx
XML Files/: testng.xml
src/main/java/org/BDD/: Main.java
src/test/java/com/pkg/pages/: PO01_LoginApp.java  PO02_Dashboard.java
src/test/java/com/pkg/testcases/: TC01_LoginApp.java
src/test/java/com/pkg/utility/: BaseClass.java  BrowserFactory.java  ConfigDataProvider.java  ExcelDataProvider.java  HelperClass.java
